?
#banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.;encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/filmdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#mybatis.typeAliasesPackage=com.pancm.pojo
#mybatis.mapperLocations=classpath\:mapper/*.xml




