<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewCover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/caiji" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="孟买酒店"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:ellipsize="end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<cn.edu.cqu.caijimovie.customize_widget.XLHRatingBar-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/ratingBarRated"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--app:numStars="5"-->
        <!--app:rating="3.5"-->
        <!--app:ratingViewClass="cn.edu.cqu.caijimovie.customize_widget.SimpleRatingView" />-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="8.5"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />


    </LinearLayout>
</LinearLayout>