<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_info_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/fragment_main_me">
    <!--tools:context=".activities.MovieInfoActivity"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的电影"
                android:textColor="#FFF"
                android:textSize="20dp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/movieall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部 >"
                android:textSize="11dp"
                android:textColor="#FFF"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignBaseline="@+id/movie"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/noMovie"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="暂无信息，快去选择你喜欢的电影吧" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/watched"
            android:layout_width="wrap_content"
            android:layout_height="180dp"></android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="我的动态"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/noComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="暂无动态信息"
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_me_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>