<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/card_comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="16dp"
                android:text="" />

            <TextView
                android:id="@+id/card_comment_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="30dp"
                android:text="2018-07-26"
                android:textSize="12dp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_comment_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="评分："></android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_comment_shot_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/card_comment_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                app:srcCompat="@drawable/ic_thumb_up_grey_14dp" />

            <TextView
                android:id="@+id/card_comment_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:text="6324" />
        </android.support.v7.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#FF909090" />


    </LinearLayout>

</FrameLayout>